Usage Examples
==============

These examples will step through and explain the example input files for the
included demo programs.

All of these program have been tested on actual hardware (Microchip's
PICkit 1) to verify that the simulator works the same as the hardware.

675TIME
=======

   This program just gives the 12F675 a simple task (nested loops) that will
   take a long time to run (17,062,822,706 instructions (3F9060332 hex))
   before it reaches the 'wait forever' loop at the end.  I use it for timing
   tests on PICEMU (so I can optimize the code for maximum speed), but it
   will be used here for examples of breakpoints on registers and memory.
   675TIME.C is the source file for this code, and the compiler used is
   Hi-Tech's PICC Lite, version 8.02. (www.htsoft.com)

   To start the demo, type
      P12F675 -675TIME.675
   The '-' in front of the filename tells PICEMU that the file is an input
   file of commands instead of a program file (.COD or .HEX or .PIM).  The
   .675 just tells me that this input file is associated with P12F675 instead
   of one of the other flavors of PICEMU.

      l 675time.cod
   Tells PICEMU to load the 675TIME.COD file (program, configuration bits
   (if any), EEPROM (if any), and symbol table).  When the program is loaded,
   the emulated processor is automatically reset.

      ;
      ;  Let's look for the increment of 'k'.  According to 675TIME.LST, it is at
      ;  register 22.
      ;
   These are some comments, and let the user know what is happening in the
   demo.

      breg 22
   This sets a regiser breakpoint on register (aka file in microchip speak)
   22 (in hex, that's 34 in decimal, but PICEMU does almost everything in hex).
   Setting register breakpoints automatically turns register breakpoints ON.

      ;
      ;  We've told PICEMU to stop whenever it access register 22.
      ;
   More comments.

      pause
   This tells PICEMU that, if command input is coming from a file and output
   is going to the screen instead of a file (the setup we're using in our
   demo), to display a message on the screen
      Press any key to continue, Esc to quit...
   and wait for a user keypress (despite the fact that we're taking input from
   a file).  Thus, an input file can display a message to the user (like the
   comment above), and make sure the user sees it.  If the Esc key is pressed,
   input from a file is turned off (control returns to the keyboard).

      g
   Start running the 675TIME program.  Since we're using register breakpoints,
   PICEMU will stop when we're about to access the register.

      ;
      ;  We're in the general clear memory loop.  This isn't what we want.
      ;
   More comments.

      pause
   Give user a chance to see what's going on in the demo.

      t
   Trace one instruction to get by the instruction that cleared register 22.
   Since trace does not use sticky breakpoints or register breakpoints, we
   won't be stopped.

      ;
      ;  We used Trace to get by the instruction that cleared 22.  Trace does
      ;  not use sticky breakpoints.
      ;
   An on-screen explanation for what we're doing.

      pause
   Give user a chance to see what's going on in the demo.

      g
   Run the 675TIME program some more.  We'll stop when 675TIME tries to use
   register 22 again.

      ;
      ;  We're at the 'k = 0' instruction.  This isn't what we want, either.
      ;  Use Trace to get by this instruction, then run some more.
      ;
   An on-screen explanation.

      pause
   Let the user see what's going on.

      t
   Trace past the instruction causing the breakpoint.

      g
   Run the 675TIME program some more.  We'll stop when 675TIME tries to use
   register 22 again.

      ;
      ;  We're at 'while (k < 255)'.  This still isn't what we want.
      ;  Use Trace to skip this instruction, then run some more.
      ;
   An on-screen explanation.

      pause
   Let the user see what's going on.

      t
   Trace past the instruction causing the breakpoint.

      g
   Run the 675TIME program some more.  We'll stop when 675TIME tries to use
   register 22 again.

      ;
      ;  Now, we're at the 'k++' instruction we want.
      ;
      ;  For another example, we're going to go directly to this instruction
      ;  without stopping.
      ;
   An on-screen explanation.

      pause
   Let the user see what's going on.

      br off
   Now, we've turn register breakpoints off.  Although our list is still
   around, we won't be using it for a while.

      b ip
   Set a sticky breakpoint (one that we don't have to specify every time
   we use a command like Go or EXecute) on a program memory location.  In
   this case, it's at the instruction the instruction pointer (IP) is
   currently pointing to (the 'k++' code).

      reset
   Reset the 12F675 simulation.  This lets us start at the beginning of the
   program with a freshly "powered-up" processor.

      ;
      ;  We've turned register breakpoints off, set a memory breakpoint at the
      ;  'k++' instruction, and reset the simulator.  Now, we're ready to go.
      ;
   An on-screen explanation.

      pause
   Let the user see what's going on.

      g
   Start running the 675TIME program again.  We'll stop when we reach the
   'k++' instruction.

      ;
      ;  See how easy that was?
      ;
   A last comment to the user.


T0_SUART
========

   T0_SUART is "shorthand" for Timer 0 and SoftUart example.  The file
   T0_SUART.C is the source for T0_SUART.COD and T0_SUART.HEX, and the
   compiler used is Hi-Tech's PICC Lite, version 8.02. (www.htsoft.com)
   Timer 0 is updated by toggling the GP2 input pin, and serial input and
   output are done via a software UART (also known as "bit banging"), since
   the 12F675 does not contain a hardware UART.

   To start the demo, type
      P12F675 -T0_SUART.675
   The '-' in front of the filename tells PICEMU that the file is an input
   file of commands instead of a program file (.COD or .HEX or .PIM).  The
   .675 just tells me that this input file is associated with P12F675 instead
   of one of the other flavors of PICEMU.

      l t0_suart.cod
   Tells PICEMU to load the T0_SUART.COD file (program, configuration bits
   (if any), EEPROM (if any), and symbol table).  When the program is loaded,
   the emulated processor is automatically reset.

      softuart gp4 9600 8n1 gp5 9600 8n1
   Tells PICEMU to talk to a software (bit-bang) UART.  The T0_SUART program
   will transmit (TX) on pin GP4 at 9600 baud, 8 data bits, no parity, and 1
   stop bit, and will listen (RX) on pin GP5 at 9600 baud, 8 data bits, no
   parity, and 1 stop bit.  Note that TX and RX can have completely different
   baudrates and data formats, and that RX doesn't have to be used at all
   (in cases where the PIC is only talking, not listening).

      frequ 4mhz
   Tells PICEMU that the emulated processor is running at 4Mhz (4,000,000 Hz).
   While this is the default for the emulated 12F675, it doesn't hurt to make
   this explicit.  This frequency tells PICEMU things like when to expect
   incoming data from a Software UART and how long an ADC conversion will
   take.

      scr on
   Tells PICEMU that the Software UART screen should be active when the PIC
   program is running (except in trace mode).  While the default is ON, it
   doesn't hurt to make this explicit.  Note that if screen swapping is OFF,
   serial in from the emulated PIC still goes to the software UART screen,
   and it will be visible when you use the View command or turn screen
   swapping ON.

      k f1=gp2
   Tells PICEMU to setup a key mapping between the function key F1 and I/O
   pin GP2 of the emulated PIC when the T0_SUART program is running.  The
   'gp2' says that an unpressed key is OFF (digital value 0, analog value
   0000) and a pressed key is ON (digital value 1, analog value FFFF).  See
   P12F675.TXT for other possible key mappings.

      stim t0_suart.stm
   Tells PICEMU to read the file T0_SUART.STM and "stimulate" (this term is
   borrowed from Microchip's MPLAB) the I/O pins with the given values at
   the given times.  See the P12F675.TXT documentation for the details of
   what is in a stimulus file.

      ;
      ;  In case you're curious, 3d090 in hex is 250000 decimal.  With a 4Mhz
      ;  clock, the 12F675 is running 1million instructions/second, so this is
      ;  a 1/4 second update.
      ;
   This is a comment.  Like all comments, they are nice to have.  And I'm sure
   someone will come and beat me up for not having enough comments in the
   PICEMU source code.

      oscope 3d090 gp2 gp0 gp1
   PICEMU contains a very simple "oscilloscope" function, and this command
   turns it on and configures it to sample the GP2, GP0, and GP1 I/O pins in
   that order (from top to bottom of the oscilloscope display) every 250000
   instructions (hex value 3d090 is 250,000 in decimal).  Inputs are displayed
   in GREEN, outputs in RED, and both use '-' as a HIGH and '_' as a LOW.

      ex 2000000
   This tells PICEMU to execute the next 0x02000000 instructions.  The number
   in decimal doesn't matter, it's just a large, round number to let the
   T0_SUART program run for a while.  Relax, read the text that T0_SUART
   puts on the screen, and watch the blinking lights.

      stopw
   This tells PICEMU to reset the stopwatch counter.  Since I/O pin stimulus
   is timed from the stopwatch counter, this resets the list of stimuli to
   apply.

      ex 2000000
   Once again, run the T0_SUART program for a while.  This just gives the
   reset stimulus list some time to do it's thing.

      stim off
   This clears the list of stimuli, and turns I/O pin stimulus off.

      g
   This tells PICEMU to run the T0_SUART program.  This time, however, there
   is no preset stop point, so it could run forever.  This gives you a chance
   to interact with the T0_SUART program yourself (although using a stimulus
   file doesn't prevent you from using the keyboard or the F1 key, too).
   Type something in and press Enter, and the T0_SUART program will type it
   back at you.  Also, press the F1 key all you want.  You'll see that, when
   the F1 key is released, Timer 0 will increment and T0_SUART will report
   it's new value to you.  When you've had enough fun, press and hold the
   Right shift key and press the Esc key.  PICEMU will recognize this special
   key sequence and stop the running program instead of sending the keypresses
   into the emulated program.

OSCOPE
======

   This program uses the 12F675's ADC and a software UART to turn the
   chip and a serial terminal into a simple oscilloscope.  The file OSCOPE.C
   is the source for OSCOPE.COD and OSCOPE.HEX, and the compiler used is
   Hi-Tech's PICC Lite, version 8.02. (www.htsoft.com).  Serial input and
   output are done via a software UART (also known as "bit banging"), since
   the 12F675 does not contain a hardware UART.

   To start the demo, type
      P12F675 -OSCOPE.675
   The '-' in front of the filename tells PICEMU that the file is an input
   file of commands instead of a program file (.COD or .HEX or .PIM).  The
   .675 just tells me that this input file is associated with P12F675 instead
   of one of the other flavors of PICEMU.

      l oscope.cod
   Tells PICEMU to load the OSCOPE.COD file (program, configuration bits
   (if any), EEPROM (if any), and symbol table).  When the program is loaded,
   the emulated processor is automatically reset.
   
      softuart gp4 9600 8n1
   Tells PICEMU to talk to a software (bit-bang) UART.  The T0_SUART program
   will transmit (TX) on pin GP4 at 9600 baud, 8 data bits, no parity, and 1
   stop bit.  Note that RX is not used -- in the OSCOPE program the PIC is
   only talking, not listening.

      frequ 4mhz
   Tells PICEMU that the emulated processor is running at 4Mhz (4,000,000 Hz).
   While this is the default for the emulated 12F675, it doesn't hurt to make
   this explicit.  This frequency tells PICEMU things like when to expect
   incoming data from a Software UART and how long an ADC conversion will
   take.

      scr on
   Tells PICEMU that the Software UART screen should be active when the PIC
   program is running (except in trace mode).  While the default is ON, it
   doesn't hurt to make this explicit.  Note that if screen swapping is OFF,
   serial in from the emulated PIC still goes to the software UART screen,
   and it will be visible when you use the View command or turn screen
   swapping ON.

      adc sine.adc
   Tells PICEMU that the file sine.adc contains a list of values to be used
   when a valid ADC sequence is started by the software.  This has been
   pre-computed to be a sine wave.  Note that, when PICEMU reaches the end
   of an ADC file, it starts over from the beginning.

      ;
      ;  The program will now show some demo waveforms, using ADC result files.
      ;
   This is a comment, and so PICEMU won't do anything with it.  It, and the
   pause command below, allow PICEMU to display a message that the user can
   read.

      pause
   This tells PICEMU that, if command input is coming from a file and output
   is going to the screen instead of a file (the setup we're using in our
   demo), to display a message on the screen
      Press any key to continue, Esc to quit...
   and wait for a user keypress (despite the fact that we're taking input from
   a file).  Thus, an input file can display a message to the user (like the
   comment above), and make sure the user sees it.  If the Esc key is pressed,
   input from a file is turned off (control returns to the keyboard).

      ;  91h is about 8 seconds
   Just a general informative comment about a value in the next line.  The PC
   hardware timer provides 18.2 ticks/second, so 8 seconds is about 145 ticks.
   In hex, this is 91.

      g time=91
   Run the OSCOPE program for the next 8 real-time seconds.  Watch the nice
   sine wave.

      adc square.adc
   Change the ADC input to a different file, this one containing a square wave.

      g time=91
   Run the OSCOPE program for the next 8 real-time seconds.  Watch the nice
   square wave.

      adc ramp.adc
   Change the ADC input to a different file, this one containing a ramp.

      g time=91
   Run the OSCOPE program for the next 8 real-time seconds.  Watch the nice
   ramp.

      adc sawtooth.adc
   Change the ADC input to a different file, this one containing a sawtooth
   wave (a triangle wave).

      g time=91
   Run the OSCOPE program for the next 8 real-time seconds.  Watch the nice
   sawtooth.

      ;
      ;  The program will now show the same demo waveforms, using stimulus
      ;  files instead of ADC result files.
      ;
   This is a comment, and so PICEMU won't do anything with it.  It, and the
   pause command below, allow PICEMU to display a message that the user can
   read.

      pause
   Give the user a chance to read the information, and a chance to stop the
   demonstration.

      adc off
   Turn off the list of ADC values.  The ADC will still function and return
   values based on the analog value applied to pin GP0.

      stopw
   This tells PICEMU to reset the stopwatch counter.  Since I/O pin stimulus
   is timed from the stopwatch counter, this sets us up to use a stimulus
   file from the beginning.

      stim sine.stm
   Tells PICEMU to read the file SINE.STM and "stimulate" (this term is
   borrowed from Microchip's MPLAB) the I/O pins with the given values at
   the given times.  See the P12F675.TXT documentation for the details of
   what is in a stimulus file.

      ex 800000
   Run (EXecute) the simulated program for the next 800000 (hex) instructions.
   Since the SINE.STM file has 128 entries, each timed 65536 (10000 hex)
   instruction apart, this takes us to the end of the stimulus file.

      stopw
   This tells PICEMU to reset the stopwatch counter.  Since I/O pin stimulus
   is timed from the stopwatch counter, this sets us up to use a stimulus
   file from the beginning.

      stim square.stm
   Tells PICEMU to read the file SQUARE.STM and "stimulate" (this term is
   borrowed from Microchip's MPLAB) the I/O pins with the given values at
   the given times.  See the P12F675.TXT documentation for the details of
   what is in a stimulus file.

      ex 780000
   Run (EXecute) the simulated program for the next 780000 (hex) instructions.
   Since the SQUARE.STM file has 120 entries, each timed 65536 (10000 hex)
   instruction apart, this takes us to the end of the stimulus file.

      stopw
   This tells PICEMU to reset the stopwatch counter.  Since I/O pin stimulus
   is timed from the stopwatch counter, this sets us up to use a stimulus
   file from the beginning.

      stim ramp.stm
   Tells PICEMU to read the file RAMP.STM and "stimulate" (this term is
   borrowed from Microchip's MPLAB) the I/O pins with the given values at
   the given times.  See the P12F675.TXT documentation for the details of
   what is in a stimulus file.

      ex 800000
   Run (EXecute) the simulated program for the next 800000 (hex) instructions.
   Since the RAMP.STM file has 128 entries, each timed 65536 (10000 hex)
   instruction apart, this takes us to the end of the stimulus file.

      stopw
   This tells PICEMU to reset the stopwatch counter.  Since I/O pin stimulus
   is timed from the stopwatch counter, this sets us up to use a stimulus
   file from the beginning.

      stim sawtooth.stm
   Tells PICEMU to read the file SAWTOOTH.STM and "stimulate" (this term is
   borrowed from Microchip's MPLAB) the I/O pins with the given values at
   the given times.  See the P12F675.TXT documentation for the details of
   what is in a stimulus file.

      ex 780000
   Run (EXecute) the simulated program for the next 780000 (hex) instructions.
   Since the SQUARE.STM file has 120 entries, each timed 65536 (10000 hex)
   instruction apart, this takes us to the end of the stimulus file.

      ;
      ;  Now, when the program is running, press the F1 key to decrease the
      ;  analog input value, and F2 to increase the analog input value.
      ;
      ;  Press Rightshift-Esc to stop the running program.
      ;
   This is another comment to give the user some instructions, which is
   followed by...

      pause
   Which gives the user a chance to read the message in the above comment.

      setp gp0=8000
   This tells PICEMU to set the value applied to pin GP0 to the analog value
   8000 (half of the available 0000 to FFFF range).
   
      k f1=<gp0 f2=>gp0
   Tells PICEMU to setup a key mapping between the function keys F1 and F2,
   and I/O pin GP0 of the emulated PIC when the OSCOPE program is running.
   The '<gp0' says to decrement the analog value applied to pin GP0 by 0100
   (hex) every keypress (and holding the key down will send a stream of
   keypresses into PICEMU).  The '>gp0' says to increment the analog value
   applied to pin GP0 by 0100 (hex) every keypress (and holding the key down
   will send a stream of keypresses into PICEMU).  This gives us full control
   of the analog signal applied to pin GP0.  See P12F675.TXT for other
   possible key mappings.

      g
   This starts the OSCOPE program running, with F1 and F2 controlling the
   analog signal applied to GP0.  Have fun making your own waveforms.  Press
   and hold the Right shift key and press Esc when you're done.


FAKEADC
=======

   This program uses the 12F675's comparitor and VREF generation to create
   a 4-bit ADC in software.  A software UART provides feedback to the user.
   The file FAKEADC.C is the source for FAKEADC.COD and FAKEADC.HEX, and the
   compiler used is Hi-Tech's PICC Lite, version 8.02. (www.htsoft.com).
   Serial input and output are done via a software UART (also known as "bit
   banging"), since the 12F675 does not contain a hardware UART.

   To start the demo, type
      P12F675 -FAKEADC.675
   The '-' in front of the filename tells PICEMU that the file is an input
   file of commands instead of a program file (.COD or .HEX or .PIM).  The
   .675 just tells me that this input file is associated with P12F675 instead
   of one of the other flavors of PICEMU.

      l fakeadc.cod
   Tells PICEMU to load the OSCOPE.COD file (program, configuration bits
   (if any), EEPROM (if any), and symbol table).  When the program is loaded,
   the emulated processor is automatically reset.

      softuart gp4 9600 8n1 gp5 9600 8n1
   Tells PICEMU to talk to a software (bit-bang) UART.  The T0_SUART program
   will transmit (TX) on pin GP4 at 9600 baud, 8 data bits, no parity, and 1
   stop bit, and will listen (RX) on pin GP5 at 9600 baud, 8 data bits, no
   parity, and 1 stop bit.  Note that TX and RX can have completely different
   baudrates and data formats, and that RX doesn't have to be used at all
   (in cases where the PIC is only talking, not listening).

      frequ 4mhz
   Tells PICEMU that the emulated processor is running at 4Mhz (4,000,000 Hz).
   While this is the default for the emulated 12F675, it doesn't hurt to make
   this explicit.  This frequency tells PICEMU things like when to expect
   incoming data from a Software UART and how long an ADC conversion will
   take.

      scr on
   Tells PICEMU that the Software UART screen should be active when the PIC
   program is running (except in trace mode).  While the default is ON, it
   doesn't hurt to make this explicit.  Note that if screen swapping is OFF,
   serial in from the emulated PIC still goes to the software UART screen,
   and it will be visible when you use the View command or turn screen
   swapping ON.

      k f1=<gp0 f2=>gp0
   Tells PICEMU to setup a key mapping between the function keys F1 and F2,
   and I/O pin GP0 of the emulated PIC when the OSCOPE program is running.
   The '<gp0' says to decrement the analog value applied to pin GP0 by 0100
   (hex) every keypress (and holding the key down will send a stream of
   keypresses into PICEMU).  The '>gp0' says to increment the analog value
   applied to pin GP0 by 0100 (hex) every keypress (and holding the key down
   will send a stream of keypresses into PICEMU).  This gives us full control
   of the analog signal applied to pin GP0.  See P12F675.TXT for other
   possible key mappings.

      stim fakeadcl.stm
   Tells PICEMU to read the file FAKEADCL.STM and "stimulate" (this term is
   borrowed from Microchip's MPLAB) the I/O pins with the given values at the
   given times.  This file will stimulate the GP5 (RX) pin with the ASCII code
   for a 'l', so that the software ADC is in "low" range for the demo, and
   provide some analog values on the GP0 pin.  See the P12F675.TXT
   documentation for the details of what is in a stimulus file.

      ;
      ;  First, we're going to show an example of the 'L'ow range of the fake ADC.
      ;
      ;  20 simulated seconds is 20 * 1,000,000 instructions, 1312d00 in hex
      ;
      ;  Don't forget you can decrease the analog value by the F1 key, and
      ;  increase the analog value by the F2 key.
      ;
   Some comments to give information to the user.

      pause
   Give the user a chance to read the message in the above comment.

      ex 1312d00
   Run the PIC software for 20 simulated seconds.  Note that using the EXecute
   command an instruction count makes this work regardless of how fast your
   computer is.  Since both stimulus and keyboard control of what is applied
   to the analog input (GP0), you can both watch and interact with the
   demonstration.

      ;
      ;  Now, we're going to show an example of the 'H'igh range of the fake ADC.
      ;
      ;  Don't forget you can decrease the analog value by the F1 key, and
      ;  increase the analog value by the F2 key.
      ;
      ;  You can stop the simulator by pressing and holding the RightShift key
      ;  and pressing the Esc key.
      ;
   A comment to give the user some more information.

      pause
   Give the user a chance to read the information, and a chance to stop the
   demonstration.

      reset
   Reset the simulated 12F675.  This way, the program will ask if the user
   wants the high or low range again.  Also, the stopwatch will be reset, so
   that the new stimulus file (below) will work correctly.

      stim fakeadch.stm
   Tells PICEMU to read the file OSCOPE.STM and "stimulate" (this term is
   borrowed from Microchip's MPLAB) the I/O pins with the given values at the
   given times.  This file will stimulate the GP5 (RX) pin with the ASCII code
   for a 'h', so that the software ADC is in "high" range for the demo, and
   provide some analog values on the GP0 pin.  See the P12F675.TXT
   documentation for the details of what is in a stimulus file.

      g
   This starts the FAKEADC program running, with both a stimulus file and
   F1 and F2 controlling the analog signal applied to GP0.  Have fun making
   your own waveforms.  Press and hold the Right shift key and press Esc
   when you're done.
