Command List
============

This is a "quick reference sheet" for PICEMU commands, specifically for
P16F84A.EXE.  For full command details, see P16F84A.TXT.

The upper-case characters are required, the lower-case characters are
optional.

Commands may have parameters, which may or may not be optional.  The notation
used is:
   []   denote an optional parameter
   {}   denotes "pick one of the enclosed"
   ...  denotes multiple parameters in the same general format

With trivial exceptions like the FRequency and SOFTUart commands, PICEMU
generally expects all numbers to be in HEX (but without a leading 0x).

   #
      Any line that begins with a '#' is a comment and is ignored

   ;
      Any line that begins with a ';' is a comment and is ignored

   ALLRegs [reg [value]]
      Display all registers, even if they do not fit on the screen.

   Assemble [start]
      Assemble instructions into memory, optionally at the address [start].

   Breakpoints {[on] [off]} [[start1[,end1]] ... [start10[,end10]]]
      Set/disable/display memory breakpoints.  Note that breakpoints can be
      ranges.

   BRegisters {[on] [off]} [[[{R W}]start1[,end1][[&mask1]=val1]] ...]
      Set/disable/display register breakpoints (which can be ranges).  Read,
      Write, value mask, and value can be given.  Synonym for REGBreakpoints.

   BROwse [[d:][\path\]filename]
      View a file in read-only mode.  If no name given, re-open the last file.

   CALC expression
      Calculate an expression.  16-bit math, numbers in HEX, no spaces.

   CHECKPoint [time=val] [[start1[,end1]] ... [start10[,end10]] [;cmd1 [;cmd2 ...]]
      Run program, dump info via "cmd" list every breakpoint.
      RightShift+Esc to stop.

   CHECKStack {[on] [off]}
      Set/disable stack overflow/underflow as breakpoint.  Default is ON.

   CONFig [value]
      Set new configuration word, or show current value.

   Create [d:][\path\]filename
      Save program memory to filename in .PIM (PICEMU specific) format.

   DIR [[d:][\path\]wildname]
      Get directory listing, with optional path and/or wildcard filename.

   EEEprom startloc value [value ...]
      Enter values into EEPROM, starting at startloc.  Synonym for ENTEREeprom.

   EEprom [start [{end Llen}]]
      Show the contents of the EEPROM.  Default is the entire EEPROM.

   Enter startloc value [value ...]
      Enter values into registers, starting at startloc.

   ENTEREeprom startloc value [value ...]
      Enter values into EEPROM, starting at startloc.  Synonym for EEEprom.

   EXecute [time=val] [[T]instructioncount]
      Run program, optionally with time limit and/or maximum (or total)
      instruction count.  Throttle changes simulator speed.

   FEEprom startloc endloc value [value ...]
      Fill EEPROM from startloc to endloc with value(s), repeating as
      necessary.  Synonym for FILLEeprom.

   Fill startloc endloc value [value ...]
      Fill registers from startloc to endloc with value(s), repeating as
      necessary.

   FILLEeprom startloc endloc value [value ...]
      Fill EEPROM from startloc to endloc with value(s), repeating as
      necessary.

   FRequency [cpufrequency]
      Set CPU clock frequency.  Range is 32000 to 20000000 (32khz to 20Mhz),
      default is 20000000 (20Mhz).

   Go [time=val] [ic=[T]instructioncount] [start1[,end1]] ... [start10[,end10]]
      Run program, with optional time limit and/or and/or (total) instruction
      count and/or breakpoints.  Throttle changes simulator speed.

   Help [command]
      Show list of commands, or optionally info on a specific command.

   HEX [d:][\path\]filename
      Write an Intel-format .HEX file with program, EEPROM, and configuration.

   HEXScreen {[on] [off]}
      Set/disable/display the HEX mode of SoftwareUART screen swapping.

   I2C {[dump] [off] [EEPROMtype SCLpin SDApin [hexfile]]}
      Setup/disable/display I2C EEPROM configuration.

   Input [[d:][\path\]filename]
      Start/stop input to PICEMU from a file.  See the *.84A files for
      examples and P16F84A.TXT for more information.

   Keys [f{1 2 3 4 5 6 7 8 9 10}={  ! t < >}[r]{a b}{0 1 2 3 4 5 6 7}] [...]
      Setup/delete/show I/O pin stimulus via keyboard when running a program
      in simulator.  Key mappings do not interfere with command macros.

   Load [[d:][\path\]filename]
      Load a program file into PICEMU.  May be .HEX, .COD, or .PIM.

   MACro [f{1 2 3 4 5 6 7 8 9 10} [string]]
      Setup/delete/show macro command strings.  Macros are for commands only,
      and do not interfere with I/O pin stimulus via keyboard.

   Name [d:][\path\]filename
      Specify the name of a file to use in subsequent Load commands.

   OSCope [{OFF [frequency pin1 [pin2 ... pin8]]}]
      Setup/show/disable OSCope (Oscilloscope) function.  Frequency of 0 is
      "logical" mode (update oscope if change on any displayed pin).

   Output [[d:][\path\]filename]
      Start/stop PICEMU output to a file.

   PAUSE
      If input from a file and output not to a file, wait for user keypress.

   POrts {[on] [off]} {[[portname=]portval ...] [pin=val ...] ... }
      Set default input values for ports at reset.  Set/disable PORT display
      window for VGA / standard video modes.

   Proceede [time=val] [ic=[T]instructioncount] [start1[,end1]] ... [start9[,end9]]
      Like Go, but set breakpoint after next instruction (skip over CALL, etc).

   Quit
      Quit the PICEMU program.

   READUsestris {[on] [off]}
      Set/disable dependency of values read on TRIS.  Default is ON.
      See P16F84A.TXT for more information.

   REGBreakpoints {[on] [off]} [[[{R W}]start1[,end1][[&mask1]=val1]] ...]
      Set/disable/display register breakpoints (which can be ranges).  Read,
      Write, value mask, and value can be given.  Synonym for BRegisters.

   REGDisplay [start1[,end1]] [start2[,end2]] ...
      Select which registers to display with Registers command (not all regs
      can fit on the screen).  Default is 00 to 1F.  Synonym for SHOWregs.

   Registers [reg [value]]
      If no parameters, show current instruction and registers selected by
      REGDisplay.  Otherwise show (and set if value given) single register.

   RESET [{val RAND}]
      Do a power-up reset.  Registers may be filled with given/random value.

   RETurn [time=val] [ic=[T]instructioncount] [start1[,end1]] ... [start9[,end9]]
      If stack is not empty, set a breakpoint at location on top of stack
      and perform a Go (step out of CALL or interrupt).

   SAve [d:][\path\]filename
      Save program, configuration, EEPROM, & other info to a .PIM file so that
      loading file will restore PICEMU to current state.  A synonym for WRite.
 
   SCReen {[ON] [OFF]}
      Set/Toggle and display SoftwareUART screen swapping mode.  Default is ON.

   SETPorts {[[portname=]portval ...] [pin=val ...] ... }
      Apply port value and/or pin values immediately to I/O ports.  See POrts.

   SHOWregs [start1[,end1]] [start2[,end2]] ...
      Select which registers to display with Registers command (not all regs
      can fit on the screen).  Default is 00 to 1F.  Synonym for REGDisplay.

   SOFTUart {[off] [[!]txpin txbaudrate txformat [[!]rxpin rxbaudrate rxformat]]}
      Setup/show/disable PICEMU listening to software (bit-bang) UART.
      Baudrate is in DECIMAL.

   STIMulus {OFF [d:][\path\]filename}
      Setup/disable pin stimulus.  See the *.STM files for examples and
      P16F84A.TXT for more information.

   STOPWatch
      Reset stopwatch to 0.  Used to reset stimulus and time pieces of code.

   SYMbols [anything]
      Dump symbols from .COD file to screen.  Any paramter makes this non-stop.

   THRottle [value]
      Add delay to each instruction.  This slows the emulator for timing and
      observation purposes.

   Trace [instructioncount]
      Execute instrucion(s) in trace mode.  Program/register breakpoints are
      not active.  Press Esc to stop.  F12 key will trace 1 instruction.

   TRACETrue [instructioncount]
      As Trace, but the number of NOPs forced by CALL/GOTO/etc is included in
      the count.  Synonym for TTrace.

   TTrace [instructioncount]
      As Trace, but the number of NOPs forced by CALL/GOTO/etc is included in
      the count.  Synonym for TRACETrue.

   Unassemble [start [{Llen end}]]
      Unassemble memory, the default is 16 instructions from the last location.

   View [p]
      View the SoftUart screen, or the I/O port screen if P is specified.

   WAke [anything]
      If the processor is in SLEEP mode, wake it up.  If any parameter is
      given, processor status is updated as if coming out of sleep.

   WATCHDog {[on] [off]}
      Set/disable watchdog reset as breakpoint.  Default is ON.

   WATchregs {[OFF] [[reg1] [reg2] ... [reg24]]}
      Setup/disable/display list of registers to watch while program executes.
      Updates once per real-time second.

   Where [num]
      Show last [num] instructions executed, up to 7FF (2047).

   WRite [d:][\path\]filename
      Save program, configuration, EEPROM, & other info to a .PIM file so that
      loading file will restore PICEMU to current state.  A synonym for SAve.
